NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLWRvZG8tODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WOndvnTOsl8kbt6V4ohaK9Mx5tsuuJ8DdaIiQya5XZ


MONGODB_URI= mongodb+srv://chirag:Decepticon@cluster0.b8yra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
